<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get facts from Brokerage Reports (PDF)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      background: rgba(0,0,0,0.9);
    }

    form{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -250px;
      width: 500px;
      height: 200px;
      border: 4px dashed #fff;
    }
    form p{
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 170px;
      color: #ffffff;
      font-family: Arial;
    }
    form input{
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
    }
    form button{
      margin: 0;
      color: #fff;
      background: #16a085;
      border: none;
      width: 508px;
      height: 35px;
      margin-top: -20px;
      margin-left: -4px;
      border-radius: 4px;
      border-bottom: 4px solid #117A60;
      transition: all .2s ease;
      outline: none;
    }
    form button:hover{
      background: #149174;
      color: #0C5645;
    }
    form button:active{
      border:0;
    }
  </style>
</head>
<body>

<div class="container mt-3">
  <form class="" action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" id="file" name="reports[]" accept=".pdf" multiple required>
    <p><u>Browse</u> to select Brokerage Reports (PDF)</p>
    <button type="submit">Upload</button>
  </form>
    
</div>
<script type="text/javascript">
  
  const input = document.querySelector('input')

  input.addEventListener('change', e => {
    const files = input.files
    const fileList = input.files
    const filesCount = fileList.length
    file_names = ""
    for (let i = 0; i < files.length; i++) {
      const file = files[i]
      separator = ","
      if (i == files.length - 1){
        file_names += file.name
      } else{
        file_names += file.name + "<br />"  
      }
    }
    $('form p').text("Selected files:<br />" + file_names);
})

</script>
</body>
</html>
